# 25th_Demoday_BookNuts_9_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/team/nine/booknutsbackend/: BooknutsBackendApplication.java
src/main/java/team/nine/booknutsbackend/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/team/nine/booknutsbackend/config/interceptor/: JWTAuthConfig.java  JWTAuthInterceptor.java
src/main/java/team/nine/booknutsbackend/controller/: ArchiveController.java  AuthController.java  BoardController.java  ChattingController.java  DebateController.java  DiscussionController.java  FollowController.java  MyStoryController.java  ReactionController.java  SeriesController.java  UserController.java
src/main/java/team/nine/booknutsbackend/domain/: Board.java  Debate.java  Discussion.java  Follow.java  Greeting.java  Message.java  User.java
src/main/java/team/nine/booknutsbackend/domain/Debate/: DebateRoom.java  DebateUser.java
src/main/java/team/nine/booknutsbackend/domain/Series/: Series.java  SeriesBoard.java
src/main/java/team/nine/booknutsbackend/domain/archive/: Archive.java  ArchiveBoard.java
src/main/java/team/nine/booknutsbackend/domain/myStory/: MyStory.java  MyStoryBoard.java  Series.java  SeriesBoard.java
src/main/java/team/nine/booknutsbackend/domain/reaction/: Heart.java  Nuts.java
src/main/java/team/nine/booknutsbackend/domain/reply/: ChildReply.java  ParentReply.java
src/main/java/team/nine/booknutsbackend/dto/: BoardDto.java  MyStoryDto.java  RoomDto.java
src/main/java/team/nine/booknutsbackend/dto/Request/: ArchiveRequest.java  BoardRequest.java  DebateRoomRequest.java  RoomRequest.java  SeriesRequest.java  UserRequest.java
src/main/java/team/nine/booknutsbackend/dto/Response/: ArchiveResponse.java  BoardResponse.java  DebateListResponse.java  DebateRoomResponse.java  DiscussionListResponse.java  RoomResponse.java  SeriesResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/team/nine/booknutsbackend/exception/: CustomExceptionHandler.java  ExceptionResponse.java  HttpStatusMap.java
src/main/java/team/nine/booknutsbackend/exception/Debate/: CannotJoinException.java  OpinionValueException.java  RoomNotFoundException.java  StatusChangeException.java  StatusValueException.java  UserNotFoundException.java
src/main/java/team/nine/booknutsbackend/exception/Discussion/: OpinionValueException.java  RoomNotFoundException.java  StatusValueException.java
src/main/java/team/nine/booknutsbackend/exception/archive/: ArchiveDuplicateException.java  ArchiveNotFoundException.java
src/main/java/team/nine/booknutsbackend/exception/board/: BoardNotFoundException.java  (+1 more)
src/main/java/team/nine/booknutsbackend/repository/: ArchiveBoardRepository.java  ArchiveRepository.java  BoardRepository.java  DebateRepository.java  DebateRoomRepository.java  DebateUserRepository.java  DiscussionRepository.java  FollowRepository.java  HeartRepository.java  MyStoryBoardRepository.java  MyStoryRepository.java  NutsRepository.java  SeriesBoardRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/team/nine/booknutsbackend/service/: ArchiveService.java  AuthService.java  BoardService.java  DebateService.java  DiscussionService.java  FollowService.java  MyStoryService.java  ReactionService.java  SeriesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/team/nine/booknutsbackend/: BooknutsBackendApplicationTests.java
(+12 files in other folders)
